<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
    <!-- endbuild -->
    <title>IMS</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="#" class="navbar-brand">IMS</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarmain"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarmain">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="orgs.html" class="nav-link">Organizaciones</a></li>
                <li class="nav-item"><a href="funds.html" class="nav-link">Fondos</a></li>
                <li class="nav-item"><a href="workflows.html" class="nav-link">Workflows</a></li>
                <li class="nav-item"><a href="simulaciones.html" class="nav-link">Simulaciones</a></li>
                <li class="nav-item"><a href="productos.html" class="nav-link">Productos</a></li>
                <li class="nav-item active"><a href="contactos.html" class="nav-link">Contactos</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>IMS</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href=index.html>Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">
                    Contactos</li>
            </ol>
        </nav>

        <h1>Escribe un comentario</h1>
        <form action="">
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                </div>
                <div class="form-group col-sm-6">
                    <label for="apellido">Apellido</label>
                    <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
                </div>
                <div class="form-group col-sm-12">
                    <label for="email">Email</label>
                    <input type="text" class="form-control" id="email" placeholder="Ingrese su email">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-sm-9">
                    <label for="direccion">Dirección</label>
                    <input type="text" class="form-control" id="direccion" placeholder="Ingrese su direccion">
                </div>
                <div class="form-group col-sm-3">
                    <label for="ciudad">Ciudad</label>
                    <select class="form-control" id="ciudad">
                        <option value="" selected>Bogotá</option>
                        <option value="">Medellín</option>
                        <option value="">Cali</option>
                        <option value="">Barranquilla</option>
                        <option value="">Cartagena</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for=comentario>Comentario</label>
                <textarea name="comentrio" id="comentario" rows="10" class="form-control"></textarea>
            </div>
            <div class="form-group">
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="gridCheck">
                    <label for="gridCheck" class="form-check-label">Quiero que me contacten</label>
                </div>
            </div>
            <button type="submit" class="btn btn-primary"> Enviar</button>
        </form>

    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">facebook</a>
                <a href="http://www.instagram.com">instagram</a>
                <a href="http://www.twiter.com">twitter</a>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-center">
                <address>
                    <h3>Oficina</h3>
                    <p>Medellin, Colombia</p>
                    <p>+57 300776 30 53</p>
                    <p>ims@ims.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="">Nosotros</a>
                <a href="">Precios</a>
                <a href="">Terminos y Condiciones</a>
                <a href="">Contacto</a>
            </div>
        </div>
    </footer>

    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/index.js"></script>
<!-- endbuild -->
</body>

</html>