<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="css/main.css"> -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
    <!-- endbuild -->
    <title>IMS 2</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="#" class="navbar-brand">IMS GULP</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarmain"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarmain">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a href="#" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="orgs.html" class="nav-link">Organizaciones</a></li>
                <li class="nav-item"><a href="funds.html" class="nav-link">Fondos</a></li>
                <li class="nav-item"><a href="workflows.html" class="nav-link">Workflows</a></li>
                <li class="nav-item"><a href="simulaciones.html" class="nav-link">Simulaciones</a></li>
                <li class="nav-item"><a href="productos.html" class="nav-link">Productos</a></li>
                <li class="nav-item"><a href="contactos.html" class="nav-link">Contactos</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>IMS</h1>
    </div>
    <div class="container">
        <img src="https://source.unsplash.com/random/1000x250" class="img-fluid mx-auto d-block w-100" alt="banner">
        <hr>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        
        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <h6>Imagen 1</h6>
                    <img src="https://source.unsplash.com/1000x250?kids&b=a" alt="primer slide" class="d-block w-100"></div>
                <div class="carousel-item">
                    <h6>Imagen 2</h6>
                    <img src="https://source.unsplash.com/1000x250?sports&b=c" alt="segundo slide" class="d-block w-100"></div>
                <div class="carousel-item">
                    <h6>Imagen 3</h6>
                    <img src="https://source.unsplash.com/1000x250?industry&b=d" alt="tercer slide" class="d-block w-100"></div>
            </div>
            <a href="#carouselControls" class="carousel-control-prev" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a href="#carouselControls" class="carousel-control-next" role="button" data-slide="prev">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>
        <hr>
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" data-toggle="collapse" data-target="#fondos" aria-expanded="false" aria-controls="multiCollapse1">
                    Fondos
                </button>
                <div class="collapse multi-collapse" id="fondos">
                    <p>
                    <h3>Fondos</h3>
                    <p>Vea la historia detallada de los fondos de valores usados.</p>
                    </p>
                </div>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" data-toggle="collapse" data-target="#crm" aria-expanded="false" aria-controls="multiCollapse2">
                    CRM
                </button>
                <div class="collapse multi-collapse" id="crm">
                    <p>
                    <h3>CRM</h3>
                    <p>Administre jerarquías de Organizaciones, Firmas, Asesores y Clientes.</p>
                    </p>
                </div>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" data-toggle="collapse" data-target="#workflows" aria-expanded="false" aria-controls="multiCollapse3">
                    Workflows
                </button>
                <div class="collapse multi-collapse" id="workflows">
                    <p>
                    <h3>Workflows</h3>
                    <p>Asigna, sigue y ejecuta flujos de trabajo.</p>
                    </p>
                </div>
            </div>
        </div>
        <hr> 
        
        <div class="d-flex flex-wrap flex-row-reverse">
            <div class="card ml-2 mt-2 card-ims d-flex flex-column justify-content-between">
                <img src="https://source.unsplash.com/150x150?finance&b=a" alt="" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" data-trigger="hover" data-placement="top" title="Nuevos" 
                        data-content="Estos son los workflows sobre los que debes trabajar">Mis Asignaciones</h5>
                    <h6 class="card-subtitle text-muted">Workflows</h6>
                    <p class="card-text">Muestra los worflows que un usuario tiene asignados.</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-card-ims">Ver</button>
                </div>
            </div>
            <div class="card ml-2 mt-2 card-ims d-flex flex-column justify-content-between">
                <img src="https://source.unsplash.com/150x150?finance&b=1" alt="" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" data-trigger="hover" data-placement="top" title="Nuevos" 
                        data-content="Muestra los workflow que no han sido asignados o que quedaron sin asignado">Sin Asignar </h5>
                    <h6 class="card-subtitle text-muted">Workflows</h6>
                    <p>Muestra la lista de worflows que aún no han sido asignados a ningún usuario.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-card-ims">Ver</button>
                </div>
            </div>
            <div class="card ml-2 mt-2 card-ims d-flex flex-column justify-content-between">
                <img src="https://source.unsplash.com/150x150?finance&b=2" alt="" class="card-img-top">                
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" data-trigger="hover" data-placement="top" title="Seguimiento" 
                        data-content="Puedes ver los workflow en los que estas interesados así no esten asignados a ti">Seguimiento</h5>
                    <h6 class="card-subtitle text-muted">Workflows</h6>
                    <p>Muestra la lista de los worflows que estoy siguiendo.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-card-ims">Ver</button>
                </div>
            </div>
            <div class="card ml-2 mt-2 card-ims d-flex flex-column justify-content-between">
                <img src="https://source.unsplash.com/150x150?finance&b=4" alt="" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" data-trigger="hover" data-placement="top" title="Nuevos" 
                        data-content="Consulta los workflows recien creados">Nuevos</h5>
                    <h6 class="card-subtitle text-muted">Workflows</h6>
                    <p>Nuevos</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-card-ims">Buscar</button>
                </div>
            </div>
            <div class="card ml-2 mt-2 card-ims d-flex flex-column justify-content-between">
                <img src="https://source.unsplash.com/150x150?finance&b=5" alt="" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" data-trigger="hover" data-placement="top" title="Viejos" 
                        data-content="Consulta los workflows ya terminados">Viejos</h5>
                    <h6 class="card-subtitle text-muted">Workflows</h6>
                    <p>Viejos</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-card-ims">Buscar</button>
                </div>
            </div>
            <div class="card ml-2 mt-2 card-ims d-flex flex-column justify-content-between">
                <img src="https://source.unsplash.com/150x150?finance&b=6" alt="" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" data-trigger="hover" data-placement="top" title="Búsqueda Avanzada" 
                        data-content="Puedes buscar por id o por codigo"
                        data-trigger="hover">Avanzado</h5>
                    <h6 class="card-subtitle text-muted">Workflows</h6>
                    <p>Realiza una búsqueda avanzada</p>
                </div>
                <div>
                    <!-- tambien puede tener data-placement -->
                    <button class="btn btn-primary btn-card-ims"> 
                        <span class="oi oi-magnifying-glass"></span>
                        Buscar</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="contacto" tab-index="-1" role="dialog" aria-labelledby="modlabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modlabel">Contacta a un Asesor</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-modal="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Tu email:</label>
                            <input type="text" class="form-control" id="recipient-name"/>
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="col-form-label">Mensaje:</label>
                            <textarea class="form-control" id="message-text"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer"><button type="button" class="btn btn-success">Enviar</button></div> 
            </div>
        </div>
    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">facebook</a>
                <a href="http://www.instagram.com">instagram</a>
                <a href="http://www.twiter.com">twitter</a>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-center">
                <address>
                    <h3>Oficina</h3>
                    <p><span class="oi oi-home footer-icon"></span>Medellin, Colombia</p>
                    <p><span class="oi oi-phone footer-icon"></span>+57 300776 30 53</p>
                    <p><span class="oi oi-inbox footer-icon"></span>ims@ims.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="">Nosotros</a>
                <a href="">Precios</a>
                <a href="">Terminos y Condiciones</a>
                <a href="">Contacto</a>
            </div>
        </div>
    </footer>


    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>

</html>