<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
    <!-- endbuild -->
    <title>IMS</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="#" class="navbar-brand">IMS</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarmain"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarmain">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="orgs.html" class="nav-link">Organizaciones</a></li>
                <li class="nav-item"><a href="funds.html" class="nav-link">Fondos</a></li>
                <li class="nav-item"><a href="workflows.html" class="nav-link">Workflows</a></li>
                <li class="nav-item"><a href="simulaciones.html" class="nav-link">Simulaciones</a></li>
                <li class="nav-item active"><a href="productos.html" class="nav-link">Productos</a></li>
                <li class="nav-item"><a href="contactos.html" class="nav-link">Contactos</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>IMS</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href=index.html>Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">
                    Productos</li>
            </ol>
        </nav>
        
        <ul class="nav nav-tabs" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" href="#compara" id="compara-tab" data-toggle="tab" role="tab"
                    aria-controls="compara" aria-selected="true">Compara</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#tarjetas" id="tarjetas-tab" data-toggle="tab" role="tab"
                    aria-controls="tarjetas" aria-selected="false">Medios de Pago</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#comentarios" id="comentarios-tab" data-toggle="tab" role="tab"
                    aria-controls="comentarios" aria-selected="false">Comentarios</a>
            </li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
                <div class="table-responsive">
                    <table class="table table-stripped">
                        <thead class="thead-light">
                            <th></th>
                            <th>Producto 1</th>
                            <th>Producto 2</th>
                            <th>Producto 3</th>
                            <tbody>
                                <tr>
                                    <td>Calificación</td>
                                    <td><span class="oi oi-star"></span></td>
                                    <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                    <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                </tr>
                                <tr>
                                    <td>Total Invertido</td>
                                    <td>$1,485,494.45</td>
                                    <td>$2,440,332.09</td>
                                    <td>$5,890,382.22</td>
                                </tr>
                                <tr>
                                    <td>Término</td>
                                    <td>5 años</td>
                                    <td>5 años</td>
                                    <td>10 años</td>
                                </tr>
                                <tr>
                                    <td># Polizas</td>
                                    <td>1,434</td>
                                    <td>4,792</td>
                                    <td>5,671</td>
                                </tr>
                            </tbody>
                        </thead>
                    </table>
                </div>
            </div>
            <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                <div class="accordion" id="accordionTarjetas">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" 
                                    data-toggle="collapse" 
                                    data-target="#collapseBasica" aria-expanded="true"
                                    aria-controls="collapseBasica">
                                    Transferencia Bancaria
                                </button>
                            </h5>
                        </div>
                        <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" 
                            data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Puedes pagar haciendo una transferencia desde la cuenta del banco que prefieras
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseCredito"
                                    aria-expanded="true" aria-controls="collapseCredito">
                                    Tarjeta de Crédito 
                                </button>
                            </h5>
                        </div>
                        <div id="collapseCredito" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Puedes pagar con cualquier tarjeta de crédito
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="comentarios" role="tab-panel" aria-labelledby="comentarios-tab">
                Comentarios
            </div>
        </div>

    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">facebook</a>
                <a href="http://www.instagram.com">instagram</a>
                <a href="http://www.twiter.com">twitter</a>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-center">
                <address>
                    <h3>Oficina</h3>
                    <p>Medellin, Colombia</p>
                    <p>+57 300776 30 53</p>
                    <p>ims@ims.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="">Nosotros</a>
                <a href="">Productos</a>
                <a href="">Terminos y Condiciones</a>
                <a href="">Contacto</a>
            </div>
        </div>
    </footer>
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/index.js"></script>
<!-- endbuild -->
</body>

</html>